example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/factory_girl_spec.rb[1:1:1]       | passed | 0.01083 seconds |
./spec/factory_girl_spec.rb[1:2:1]       | passed | 0.00301 seconds |
./spec/factory_girl_spec.rb[1:3:1]       | passed | 0.00687 seconds |
./spec/factory_girl_spec.rb[1:4:1]       | passed | 0.02018 seconds |
./spec/factory_girl_spec.rb[1:5:1]       | passed | 0.0047 seconds  |
./spec/features/users_spec.rb[1:1:1]     | passed | 0.0791 seconds  |
./spec/features/users_spec.rb[1:2:1]     | failed | 0.0716 seconds  |
./spec/features/users_spec.rb[1:3:1]     | failed | 0.06135 seconds |
./spec/features/users_spec.rb[1:4:1]     | failed | 0.21256 seconds |
./spec/features/work_logs_spec.rb[1:1:1] | passed | 1.65 seconds    |
./spec/features/work_logs_spec.rb[1:2:1] | passed | 0.07976 seconds |
