example_id                               | status | run_time               |
---------------------------------------- | ------ | ---------------------- |
./spec/factory_girl_spec.rb[1:1:1]       | failed | 0.16255 seconds        |
./spec/factory_girl_spec.rb[1:2:1]       | passed | 0.05962 seconds        |
./spec/factory_girl_spec.rb[1:3:1]       | passed | 0.05636 seconds        |
./spec/factory_girl_spec.rb[1:4:1]       | passed | 7.68 seconds           |
./spec/factory_girl_spec.rb[1:5:1]       | passed | 0.01761 seconds        |
./spec/factory_girl_spec.rb[1:6:1]       | passed | 0.71062 seconds        |
./spec/factory_girl_spec.rb[1:7:1]       | passed | 0.26931 seconds        |
./spec/factory_girl_spec.rb[1:8:1]       | passed | 0.05021 seconds        |
./spec/features/users_spec.rb[1:1:1]     | passed | 6.59 seconds           |
./spec/features/users_spec.rb[1:2:1]     | failed | 35.81 seconds          |
./spec/features/users_spec.rb[1:3:1]     | failed | 0.33484 seconds        |
./spec/features/users_spec.rb[1:4:1]     | failed | 3.63 seconds           |
./spec/features/work_logs_spec.rb[1:1:1] | passed | 1 minute 15.92 seconds |
./spec/features/work_logs_spec.rb[1:2:1] | passed | 2.63 seconds           |
