example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/factory_girl_spec.rb[1:1:1]       | failed | 0.1493 seconds  |
./spec/factory_girl_spec.rb[1:2:1]       | passed | 0.00756 seconds |
./spec/factory_girl_spec.rb[1:3:1]       | passed | 0.05033 seconds |
./spec/factory_girl_spec.rb[1:4:1]       | passed | 0.04436 seconds |
./spec/factory_girl_spec.rb[1:5:1]       | passed | 0.01117 seconds |
./spec/factory_girl_spec.rb[1:6:1]       | passed | 0.03325 seconds |
./spec/factory_girl_spec.rb[1:7:1]       | passed | 0.07777 seconds |
./spec/factory_girl_spec.rb[1:8:1]       | passed | 0.01065 seconds |
./spec/features/documents_spec.rb[1:1:1] | failed | 0.15789 seconds |
./spec/features/documents_spec.rb[1:2:1] | passed | 1.12 seconds    |
./spec/features/users_spec.rb[1:1:1]     | passed | 0.44561 seconds |
./spec/features/users_spec.rb[1:2:1]     | passed | 0.80951 seconds |
./spec/features/users_spec.rb[1:3:1]     | passed | 0.8677 seconds  |
./spec/features/work_logs_spec.rb[1:1:1] | passed | 0.43802 seconds |
./spec/features/work_logs_spec.rb[1:2:1] | passed | 7.66 seconds    |
